worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}
