worker_processes 4;

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so; 

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}
