worker_processes 4;

#load_module /opt/nginx-1.18.0/objs/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_modsecurity_module.so; # testting 

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}
