server {

    root /var/www/alexandre.doneux.eu/html;
    index index.html index.htm index.nginx-debian.html;

    server_name alexandre.doneux.eu www.alexandre.doneux.eu;

    location / {
        modsecurity on;
        modsecurity_rules_file /opt/owasp-crs/crs-setup.conf;

        try_files $uri $uri/ /index.html;  # Add /index.html here
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.alexandre.doneux.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.alexandre.doneux.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.alexandre.doneux.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alexandre.doneux.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name alexandre.doneux.eu www.alexandre.doneux.eu;
    return 404; # managed by Certbot

}